{
  "name": "typescript-pipeline",
  "version": "1.0.0",
  "description": "Pipeline design pattern implementation for typescript with the support for sync&async",
  "author": "bariskau",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bariskau/TypeScript-Pipeline"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "test": "jest"
  },
  "files": [
    "/dist"
  ],
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "@types/node": "^18.0.0",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "ts-jest": "^28.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
